# javathon-task

./: .gitignore  README.md  docker-compose.yml  google_checks.xml  pom.xml
aw/: pom.xml
aw/src/main/java/ru/filit/mdma/: AwApplication.java
aw/src/main/java/ru/filit/mdma/aw/: Application.java
aw/src/main/java/ru/filit/mdma/config/: KafkaConsumerConfig.java
aw/src/main/java/ru/filit/mdma/model/audit/kafka/: AuditMessage.java
aw/src/main/java/ru/filit/mdma/model/service/: AuditService.java
aw/src/main/resources/config/: application.yml
crm-bh/: pom.xml
crm-bh/src/main/java/ru/filit/mdma/config/: ApplicationConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebConfig.java
crm-bh/src/main/java/ru/filit/mdma/crm/: Application.java
crm-bh/src/main/java/ru/filit/mdma/repository/: UserRepository.java
crm-bh/src/main/java/ru/filit/mdma/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  ClientServiceImpl.java
crm-bh/src/main/java/ru/filit/mdma/util/: EntityRepo.java  ServiceUnavailableException.java
crm-bh/src/main/java/ru/filit/mdma/web/controller/: ClientApiImpl.java
crm-bh/src/main/java/ru/filit/mdma/web/exception/: DmServiceException.java
crm-bh/src/main/java/ru/filit/mdma/web/mapping/: DtoMapper.java
crm-bh/src/main/resources/: application.yml
crm-bh/src/main/resources/config/: application.yml
crm-bh/src/main/resources/db/: users.yml
dm/: pom.xml
dm/src/main/java/ru/filit/mdma/dm/: Application.java
dm/src/main/java/ru/filit/mdma/model/: ClientLevel.java
dm/src/main/java/ru/filit/mdma/repository/: AccessRepository.java  AccountBalanceRepository.java  AccountRepository.java  ClientRepository.java  ContactRepository.java  OperationRepository.java
dm/src/main/java/ru/filit/mdma/repository/impl/: AbstractYmlRepository.java  AccessRepositoryImpl.java  AccountBalanceRepositoryImpl.java  AccountRepositoryImpl.java  ClientRepositoryImpl.java  ContactRepositoryImpl.java  OperationRepositoryImpl.java
dm/src/main/java/ru/filit/mdma/service/: AccessService.java  AccountService.java  ClientService.java  ContactService.java  EntityRepo.java  EntityService.java  OperationService.java
dm/src/main/java/ru/filit/mdma/web/: DateTimeUtil.java
dm/src/main/java/ru/filit/mdma/web/controller/: AccessApiImpl.java  AccessController.java  ClientApiImpl.java  EntityController.java
dm/src/main/java/ru/filit/mdma/web/exception/: AccountNotFoundException.java  ClientNotFoundException.java  InvalidDataException.java
dm/src/main/java/ru/filit/mdma/web/mapping/: CommonMapperImpl.java  DtoMapper.java
dm/src/main/resources/: application.yml
dm/src/main/resources/config/: application.yml
dm/src/main/resources/oas/: dm-entity.yml
dms/: pom.xml
dms/src/main/java/ru/filit/mdma/config/: DmsApplication.java  IgniteConfig.java  KafkaProducerConfig.java  WebClientConfiguration.java  WebConfig.java
dms/src/main/java/ru/filit/mdma/dms/: Application.java
dms/src/main/java/ru/filit/mdma/model/audit/kafka/: AuditMessage.java  MessageProducer.java
dms/src/main/java/ru/filit/mdma/model/cache/: SensitiveDataCache.java  TokenService.java
dms/src/main/java/ru/filit/mdma/model/cache/ignite/: IgniteCacheImpl.java  IgniteDmsClient.java
dms/src/main/java/ru/filit/mdma/service/: AccessService.java  AccountService.java  ClientService.java  DmsServiceImpl.java
dms/src/main/java/ru/filit/mdma/web/: MaskingUtil.java  ServiceUnavailableException.java  TokenUtil.java
dms/src/main/java/ru/filit/mdma/web/controller/: AccessApi.java  ApiController.java  DmsController.java
dms/src/main/java/ru/filit/mdma/web/mapping/: CommonMapper.java
dms/src/main/resources/: application.yml
dms/src/main/resources/config/: application.yml
oas-test/: README.md  pom.xml
oas-test/src/main/java/ru/filit/oas/: Application.java
oas-test/src/main/java/ru/filit/oas/service/: EntityRepo.java  EntityService.java  SomeService.java
oas-test/src/main/java/ru/filit/oas/web/controller/: AccessController.java  ClientResponseEntityExceptionHandler.java  EntityController.java
oas-test/src/main/java/ru/filit/oas/web/exception/: ClientNotFoundException.java
oas-test/src/main/resources/: application.yml  common-dto.yml
resources/datafiles/: accounts.yml  clients.yml
resources/oas/: crm-bh.yml  dm-entity.yml  pom-fragment.xml
